<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

 <title>Innercircleinfotech-recruiters</title>
      <meta name="title" content="Innercircleinfotech | Staffing and recruiting" />

    <meta name="description" content="At Innercircleinfotech  we&#39;re technology, creative and interactive specialists. Pure and simple. We staff developers and database administrators. We place architects, CRM specialists and creative web designers. Our professional recruiters will put your skills, your experience and your career needs out there, upfront, where you&#39;ll be seen. Find a job position below, and find yourself working on the most interesting projects and companies." />

    <meta name="keywords" content="Jobs, Job Postings, Job Search, Find a job, Job Finder, staffing, Recruitment" />

    <meta name="Copyright" content="Copyright (c) 2017" />

    <meta property="og:title" content="$name" />

    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/custom.css" rel="stylesheet type="text">
  <link href="css/service-style.css" rel="stylesheet type="text">

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

 <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
 <script src="https://use.fontawesome.com/82d213351c.js"></script>





   </head>
  

  <body>


<div class="container-fluid">
<div class="row">
<div class="top-bar"></div>  
</div>

<div class="row">
  <div class="social"> 
<ul>
<li><a href="#"><img src="images/googleplus.png" align="right" hspace="6"></a></li>
<li><a target="_blank" href="https://twitter.com/InnerCircleinfo"><img src="images/twitter.png" align="right" hspace="6"></a></li>
<li><a target="_blank" href="https://www.facebook.com/Innercircle-1215964921813658/"><img src="images/facebook.png" align="right" hspace="6"></a></li>
<li><a href="#"><img src="images/in.png" align="right" hspace="6"></li></a>
</ul>
</div>
</div> 

<div class="row">
<div class="col-md-4 col-sm-4 col-xs-4">
<div class="logo">
<a class="navbar-brand" href="#"><img src="images/logo.jpg" width=" 197px" height=" 110px" class="img-responsive"></a>
</div>  
</div>  <!--/end of col-md-2 --> 

<div class="col-md-8 col-sm-8 col-xs-8">
<div class="top-contact">
   <ul>
    <li><span style="color:#13a89e"> Reach Us at-</span></li>
    <li><i class="fa fa-volume-control-phone" aria-hidden="true" align="right"></i>&nbsp;&nbsp;080 – 48511187</li> 
<li><i class="fa fa-edit fa-fw fa-lg" aria-hidden="true"></i> info@innercircleinfotech.com</li>
 </ul>
</div>
 </div> <!--/end of col-md-10 --> 

</div>





  <!-- Static navbar -->  
<div class="row">
<div class="navbar-bar">
<nav class="navbar navbar-default">
                     <div class="navbar-header ">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav nav-justified ">
              
              <li><a href="index.html"><i class="fa fa-send-o fa-fw fa-lg" aria-hidden="true"></i>&nbsp; About Us</a></li>
              <li  class="active"><a href="services.html"><i class="fa fa-crosshairs fa-fw fa-lg" aria-hidden="true"></i>&nbsp;Services</a></li>                
                 <li><a href="c-opening.html"><i class="fa fa-chain-broken fa-fw fa-lg" aria-hidden="true"></i>&nbsp;Current Opening</a></li>
                 <li><a href="industry.html"><i class="fa fa-cogs fa-fw fa-lg" aria-hidden="true"></i> Industry Segment</a></li> 
                   <li><a href="contact.html"><i class="fa fa-share-square fa-fw fa-lg" aria-hidden="true"></i> Contact</a></li>                     
                        
            
          </div><!--/.nav-collapse -->
          
       
      </nav>
</div>
<img src="images/services.png" class="img-responsive" style="margin:auto"></img>

<div class="row">

<div class="col-md-10 col-md-offset-1">
  <div  class="services">
    <div class="animation-element slide-left">
<h3><span style="color:#30aea5; text-align:centre;"><strong>Staffing</strong> </span>Solutions</h3>
<p>Here at Innercircle,we strive to provide you with a workforce that meets your criteria, whilst not taking away 
focus from our prime area - quality service.
You ask - we provide. Simple as that.</p>
</div>
</div></div>

<div class="col-md-5 col-md-offset-1">
           <!-- Carousel
            ================================================== -->
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">           
                    <figure class="item active">
                        <img class="thumbnail" src="images/service-1.jpg" alt="slide1">
                    </figure>
                    <figure class="item">
                        <img class="thumbnail" src="images/service-2.jpg" alt="slide2">                                   
                     </figure>  
                    <figure class="item">
                        <img class="thumbnail" src="images/service-3.jpg" alt="slide3">
                    </figure>                                                                                   
                </div>              
                <a class="carousel-control left" href="#myCarousel" data-slide="prev"><i class="fa fa-angle-double-left"></i></a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next"><i class="fa fa-angle-double-right"></i></a>                                   
            </div><!-- End Carousel -->



<div class="services">
   <div class="animation-element bounce-up">
<h3><span style="color:#30aea5; text-align:centre;"><strong>Resourcing</strong> </span>& Selection</h3>
<p>Handpicked candidates are provided after scouring through several relevant resumes.
Further refinement is made in terms of sorting out candidates of their proficiency and knowledge.
Hence, we provide you with a select few persons, to make your work easier in finding a right fit for the said role.</p>
</div> 
</div> </div> 

<div class="col-md-3 col-md-offset-1">
  <div class="services">
  <ul>
<li><a href="#"><i class="fa fa-check-square  fa-fw fa-lg" aria-hidden="true"></i>&nbsp; Resourcing & Selection </a></li>
<li><a href="#"><i class="fa fa-check-square  fa-fw fa-lg" aria-hidden="true"></i>&nbsp;Direct Staffing</a> </li>
<li><a href="#"><i class="fa fa-check-square  fa-fw fa-lg" aria-hidden="true"></i>&nbsp;Flexi Staffing / Contractual Staffing</a></li>
<li><a href="#"><i class="fa fa-check-square  fa-fw fa-lg" aria-hidden="true"></i>&nbsp;RPO (Recruitment Process Outsourcing) </a></li>
<li><a href="#"><i class="fa fa-check-square  fa-fw fa-lg" aria-hidden="true"></i>&nbsp;Payroll Management</a> </li>
<li><a href="#"><i class="fa fa-check-square  fa-fw fa-lg" aria-hidden="true"></i>&nbsp;Campus Placement</a></li>
<li><a href="#"><i class="fa fa-check-square  fa-fw fa-lg" aria-hidden="true"></i>&nbsp;Employee Leasing</a> </li>
<li><a href="#"><i class="fa fa-check-square  fa-fw fa-lg" aria-hidden="true"></i>&nbsp;HRPO (HR Process Outsourcing)</a></li> 
</ul>
</div>
</div> 





</div>



<div class="row ">
  <div class="animation-element bounce-up">
<div class="footer-links">
<div class="col-md-3">
<div class="hidden-xs">  
<img src="images/pin.png"></img></div> 
</div>
<div class="col-md-3">
<ul class="list">
<h3><span style="color:#e8b71a">Quick </span>  Links....</h3>

<li><a href="index.html">About Us</a></li>
<li><a href="c-opening.html">Current Openings</a></li>
<li><a href="industry.html">Industry Segment</a></li>
<li><a href="contact.html">Reach Us</a></li>
</ul>
</div> 

<div class="col-md-3">

  <ul class="list">

<h3><span style="color:#e8b71a"> Contact</span> Us...</h3>

INNERCIRCLE SOFTECH PVT LTD </br>
#49,50, 1st Floor, Guru Gowtham Complex</br>
S.V Road, Halasuru</br>
Bangalore – 560008</br>
Phone: 080 – 48511187</br>
E mail: info@innercircleinfotech.com</br>
</div> 
<div class="col-md-1"></div> 
<div class="col-md-2">
<div class="hidden-xs"> 
  <img src="images/arrow.png"></img>
</div> 
</div> 
</div> 

<div class="footer">
© 2017 InnerCircle. <span style="color:#ffffff"> All Rights Reserved.</span>
</div> 
</div> 
</div>

</div><!--/end of row-1--> 
</div>




<script src="https://code.jquery.com/jquery-1.12.4.min.js"> </script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script>

var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');


</script>
<script>
  $('#myCarousel').carousel({
    interval:2000
  });
</script>
    <body/>
    <html/>